<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>WebAssembly Example</title>
</head>
<body>

  <h2>WebAssembly Example</h2>
  id <br>
  <input id="id"   name="id" size="15" type="text" /> <br>
  Name <br>
  <input id="name"   name="name" size="15" type="text" /> <br>
  Address <br>
  <input id="address" name="address" size="15" type="text" /> <br>
  
  <br><br>
  <input id="btLoad" name="Load" type="submit" value="Load" />
  <input id="btClear" name="Clear" type="submit" value="Clear" />
  
  <!-- Include the JavaScript glue code. -->
  <!-- This will load the WebAssembly module and run its main. --> 
  <script src="test_html5.js"></script>
 
</body>
</html> 